# rest-assured-homework

./: README.md  pom.xml  start_wiremock.sh
src/main/java/dto/: Category.java  Course.java  Pet.java  PetFactory.java  TagsItem.java  User.java
src/main/java/services/: CourseApi.java  PetApi.java  UserApi.java
src/main/java/stubs/: CourseStub.java  UserStub.java
src/main/resources/: checkstyle.xml
src/main/resources/mappings/: stubs.json
src/main/resources/schema/: CourseSchema.json  ScoreSchema.json  UserSchema.json
src/test/java/petstore/pet/: PetNegativeTests.java  PetTests.java  UserCourseTests.java
